*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
    outline:0;
    transition:all 0.5s ease;
}

body{
    font-family: sans-serif;
}

a{
    text-decoration: none;
    color:chartreuse
}

body{
    background-image: linear-gradient(to bottom right,rgb(161, 51, 139),rgba(53, 108, 210, 0.521));
}

.container{
    height: 100vh;
    width:100vw;
    display: grid;
    place-items: center;
}

.calculator{
   position: relative;
   height:auto;
   width:auto;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 0 30px #000;
}

.theme-toggler{
    position: absolute;
    top:30px;
    right: 30px;
    color:#fff;
    cursor:pointer;
    z-index: 1;
}

.theme-toggler.active{
    color:#333
}
.theme-toggler.active::before{
    background-color: #fff;
}

.theme-toggler::before{
    content: '';
    height: 15px;
    width: 15px;
    position: absolute;
    top:50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    background-color: #333;
    z-index:-1;
}

#display{
    margin:0 10px;
    height:150px;
    width:auto;
    max-width:270px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    margin-bottom: 20px;
    overflow-x:scroll;
}
#display::-webkit-scrollbar{
    display: block;
    height: 3px;
}

button{
    height:60px;
    width: 60px;
    border:0;
    border-radius: 30px;
    margin:5px;
    font-size: 20px;
    cursor: pointer;
    transition: all 200ms ease;
}

button:hover{
    transform: scale(1.1); /* 当用户将鼠标悬停在按钮上时，会触发一个悬停效果，将按钮放大到原来的1.15倍*/
}
button#equal{
    height: 195px; /*按钮的高度设置为195像素，使该按钮相对于其他按钮更大。*/
}

/*light theme*/

.calculator{
    background-color: #c3dc1e;
}

.calculator #display{
    color:#212425
}

.calculator button#search{
    background-color: #4431e8;
    color: #b61e1e;
}
.calculator button#clear{
    background-color: #c9325c;
    color: blueviolet;
}

.calculator button.btn-operator{
    background-color: rgb(89, 42, 165);
    color: azure;
}
.calculator button.btn-number{
    background-color: #c3eaff;
    color:black
}
.calculator button.btn-high{
    background-color: blanchedalmond;
    color:black;
}
.calculator button.btn-equal{
    background-color: #adf9e7;
    color: black
}


.calculator.dark{
    background-color: #071115;
}

.calculator.dark #display{
    color:#fff

}
.calculator.dark button#search{
    background-color: #223323;
    color: #000;
}
.calculator.dark button#clear{
    background-color: #2d191e;
    color:#bd3740;
}
.calculator.dark button.btn-number{
    background-color: #1b2f38;
    color:#bd3740
}
.calculator.dark button.btn-operator{
    background-color: #2e1f39;
    color:#aa00a4;
}
.calculator.dark button.btn-high{
    background-color: #2d191e;
    color: #4431e8;
}
.calculator.dark button.btn-equal{
    background-color: #223323;
    color: #fff;
}