<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="NewCalcu.css"> <!--这个连接CSS文件-->
        <title>NewCalcu</title>
    </head>
    <body>
       <div class="container">
        <div class="calculator dark">
            <div class="theme-toggler active">
               <i class="toggler-icon"></i>
            </div>
            <div class="display-screen">
                <div id="display"></div>
            </div>
            <div>
                <div class="buttons"><!--包含操作按钮的容器，通常用于组织和布局按钮元素。-->
                    <table>  <!--这是一个HTML表格元素，用于创建一个表格布局，其中的按钮将被放置在表格的不同单元格中。表格通常用于创建规则的布局。-->
                        <tr>
                            <td><button class="btn-function" id="search">Search</button></td>
                        </tr>
                       
                        <tr>
                            <td><button class="btn-operator" id="clear">C</button></td>
                            <td><button class="btn-operator" id="/">&divide;</button></td>
                            <td><button class="btn-operator" id="*">&times;</button></td>
                            <td><button class="btn-operator" id="backspace"><</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-number" id="7">7</button></td>
                            <td><button class="btn-number" id="8">8</button></td>
                            <td><button class="btn-number" id="9">9</button></td>
                            <td><button class="btn-operator" id="-">-</button></td>
                        </tr>
                       <tr>
                           <td><button class="btn-number" id="4">4</button></td>
                           <td><button class="btn-number" id="5">5</button></td>
                           <td><button class="btn-number" id="6">6</button></td>
                           <td><button class="btn-operator" id="+">+</button></td>
                       </tr>
                       <tr>
                           <td><button class="btn-number" id="1">1</button></td>
                           <td><button class="btn-number" id="2">2</button></td>
                           <td><button class="btn-number" id="3">3</button></td>
                           <td><button class="btn-operator"id=".">.</button></td>
                        </tr>
                         <tr>
                          <td><button class="btn-operator" id="(">(</button></td>
                          <td><button class="btn-number" id="0">0</button></td>
                          <td><button class="btn-operator" id=")">)</button></td>
                          <td rowspan="3"><button class="btn-equal" id="equal">=</button></td>
                       </tr>
                       <tr>
                          <td><button class="btn-high" id="sin">sin</button></td>
                          <td><button class="btn-high" id="cos">cos</button></td>
                          <td><button class="btn-high" id="tan">tan</button></td>
                      </tr>
                      <tr>
                          <td><button class="btn-operator" id="PI">PI</button></td>
                          <td><button class="btn-operator" id="%">%</button></td>
                          <td><button class="btn-operator" id="sqrt">sqrt</button></td>
                      </tr>
                    </table>
                </div>
            </div>
        </div>
       </div>

        <script src="Newscript.js"></script><!--这个连接JS文件-->
    </body>
</html>